# vlc-android-099

./: .gitignore  gradle.properties  local.properties  settings.gradle
SlidingMenu/: build.gradle
VLCDemo/: build.gradle
VLCDemo/src/main/: AndroidManifest.xml
VLCDemo/src/main/java/org/videolan/android/ui/: MyPlayerActivity.java
VLCDemo/src/main/java/org/videolan/libvlc/: LibVLC.java
VLCDemo/src/main/java/org/videolan/vlc/: MediaLibrary.java  Thumbnailer.java
VLCDemo/src/main/java/org/videolan/vlc/audio/: AudioService.java
VLCDemo/src/main/java/org/videolan/vlc/gui/: CommonDialogs.java  CompatErrorActivity.java  DirectoryAdapter.java  MainActivity.java  NativeCrashActivity.java  PreferencesActivity.java  SidebarAdapter.java
VLCDemo/src/main/java/org/videolan/vlc/gui/audio/: AudioAlbumsSongsFragment.java  AudioBrowserFragment.java  AudioPlayer.java
VLCDemo/src/main/java/org/videolan/vlc/gui/video/: VideoGridFragment.java  VideoPlayerActivity.java
VLCDemo/src/main/java/org/videolan/vlc/util/: VLCInstance.java
VLCDemo/src/main/java/org/videolan/vlc/widget/: SlidingPaneLayout.java
VLCDemo/src/main/res/layout/: activity_my_player.xml  main.xml
VLCDemo/src/main/res/values/: strings.xml
VLCDemo/src/main/res/values-zh-rCN/: strings.xml
VLCDemo/src/main/res/values-zh-rTW/: strings.xml
WheelView/: build.gradle
videoplayer/: build.gradle
videoplayer/libs/armeabi-v7a/: gdb.setup
videoplayer/src/androidTest/java/com/example/ceiec/videoplayer/: ApplicationTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/org/videolan/libvlc/: LibVlcUtil.java
videoplayer/src/main/java/org/videolan/vlc/gui/: BrowserAdapter.java  CompatErrorActivity.java  NativeCrashActivity.java
videoplayer/src/main/java/org/videolan/vlc/widget/: FlingViewGroup.java
videoplayer/src/main/res/values/: strings.xml
videoplayer/src/test/java/com/example/ceiec/videoplayer/: ExampleUnitTest.java
(+45 files in other folders)
