<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ceiec.vlcsmultipath.VideoGridActivity">

    <GridView
        android:id="@+id/grid_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:numColumns="2"
        android:fastScrollEnabled="true"
        android:fadingEdge="none"
        android:gravity="center" />

</LinearLayout>
